<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
<header>
    <div class="container">
        <nav id="nav">
            <div class="logo">
                <a href="./index.html"><img
                        src="https://www.sfusd.edu/sites/default/files/styles/max_635/public/noun_video%20streaming_2244010.png?itok=eoEU9t2o"
                        alt="rasm">
                    <p>Development</p>
                </a>
            </div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Premium platform</a></li>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="searchBox">
    <div class="container">
        <div class="searchItems">
            <input list="lessons" type="search" id="searchInput" class="searchInput"
                   placeholder="Search Video Tutorials ">
            <button class="searchItem"><i class="bx bx-search"></i></button>
            <datalist id="lessons">
                <option value="frontend">
                <option value="backend">
                <option value="landing Page">
                <option value="html">
                <option value="javascript">
                <option value="react">
                <option value="react native">
                <option value="angular">
            </datalist>
            <div class="menuList">
                <a href="">Frontend</a>
                <a href="">Backend</a>
                <a href="">science</a>
                <a href="">Design</a>
                <a href="">SMM</a>
            </div>

        </div>
    </div>
</div>
<main>
    <div class="container">
        <div class="menu">
            <button class="menu_show_btn"><i class="bx bx-menu"></i></button>
        </div>
        <aside>
            <div class="Users_menu">
                <div class="users_Tools">
                    <div class="menuElement">
                        <div class="menu">
                            <button class="menu_hide_btn"><i class="bx bx-menu"></i></button>
                        </div>
                        <div class="logo">
                            <a href=""><img
                                    src="https://www.sfusd.edu/sites/default/files/styles/max_635/public/noun_video%20streaming_2244010.png?itok=eoEU9t2o"
                                    alt="rasm">
                                <p>Development</p>
                            </a>
                        </div>
                    </div>
                    <div class="menu_items_user_tools">
                        <div class="profil_About">
                            <img src="" alt="">
                            <div class="icon">
                                <div class="user">
                                    <i class='bx bxs-user-circle'></i>
                                </div>
                            </div>
                            <div class="profil_name">
                                <h3>Baxtiyor Qurbonnazarov</h3>
                            </div>
                        </div>
                        <a href="">My Portfoliyo</a>
                        <a href="">My Courses</a>
                        <a href="">My Resume</a>
                        <a href="">Certificates</a>
                        <a href="">Learning History</a>
                        <a href="">My Profil</a>
                        <a href="">Settings</a>
                        <a href="">your Comment</a>
                    </div>
                </div>
            </div>
        </aside>

        <input type="file" id="fileCreate">
    </div>
</main>


<script src="./index.js"></script>
</body>
</html>